<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:layout_marginTop="@dimen/secondary_margin"
        android:layout_marginLeft="@dimen/secondary_margin"
        android:layout_weight="0.5"
        android:id="@+id/alphabet_text_view"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@drawable/texview_design"
        android:padding="@dimen/primary_margin"
        android:gravity="center"
        android:text="A"
        android:textSize="@dimen/text_size_large" />

    <LinearLayout
        android:layout_weight="1.25"
        android:padding="@dimen/primary_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:padding="@dimen/primary_padding"
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/duration_text_view"
            android:padding="@dimen/primary_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:text="Duration"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1.25"
        android:orientation="vertical"
        android:layout_width="1dp"
        android:layout_height="wrap_content">

        <TextView
            android:padding="@dimen/primary_padding"
            android:id="@+id/posted_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posted Date"/>
        <TextView
            android:padding="@dimen/primary_padding"
            android:id="@+id/number_of_items_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of items"/>

    </LinearLayout>

</LinearLayout>